<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart</title>
    <style>
        .chart {
            display: flex;
            align-items: end;
            justify-content: flex-end;
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        .bar {
          
            background-color: #007BFF;
            text-align: center;
            color: white;
        }

        .bar:nth-child(odd) {
            background-color: #28A745;
        }

        .label {
            font-size: 0.8em;
            padding: 5px 0;
        }
        .moon {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin-top: 100PX;
     
     position: relative;
      border:20px solid blue;
   
    }
       .curve {
      width: 90px;
      height:90px;
      border-radius: 100%;
   position: relative;
 bottom: 25px;
 right: 25px;


      border:30px solid rgb(78, 173, 228);
 border-top-color: transparent;
 border-left-color: transparent;
    }
    .curve2 {
      width: 70px;
      height: 70px;
      border-radius: 100%;
   position: relative;
 bottom: 40px;
 right: 40px;
      border:50px solid pink;
border-top-color: transparent;
 border-left-color: transparent;
 border-bottom-color: transparent;
 transform: rotate( -45deg);
    }
    </style>
</head>

<body>
  <div class="moon">
<div class="curve">
<div class="curve2">

</div>
</div>

  </div>
    
    
</body>

</html>